# CSharpSelenium-ExtentReports

./: .editorconfig  CSharpSeleniumExtent.csproj  CSharpSeleniumExtent.sln  index.html
src/main/net/Core/: Base.cs  BrowserFactory.cs  InitalizeMethod.cs  InitializeMethod.cs
src/main/net/Utilities/: Base.cs  ExcelReader.cs  ExtentReporter.cs  GlobalSuppressions.cs  JsonReader.cs
src/main/resources/: App.config  AssemblyInfo.cs
src/test/net/PageObjects/: LoginPageObjects.cs  ProductsPageObjects.cs
src/test/net/Tests/: DynamicTestDataExample.cs  JsonReader.cs  LoginPageTest.cs  TestData.json  UnitTest1.cs
src/test/resources/Reports/: index.html
src/test/resources/TestData/: ExcelTestData.xlsx
